.settings-input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.settings-input-field {
  padding: 10px;
  margin: 10px 0;
  width: 80%;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: border 0.3s, box-shadow 0.3s;
  font-size: 16px;
}

.settings-input-field:focus {
  border-color: #22201d;
  box-shadow: 0 0 10px #22201d;
  outline: none;
}

.settings-input-button {
  padding: 10px 10px;
  margin-top: 10px;
  background-color: #22201d;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.settings-input-button:hover {
  background-color: #22201d;
  color: white;
  box-shadow: 0 0 10px #22201d;
}

.settings-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.settings-row {
  display: flex;
  flex-wrap: wrap;
  margin: -10px;
}
.settings-col-lg-6 {
  width: 50%;
  padding: 10px;
}
@media (max-width: 768px) {
  .settings-col-lg-6 {
    width: 100%;
  }
}
.settings-card {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 2px 2px #22201d;
  padding: 20px;
  margin-bottom: 20px;
  height: 300px; /* Fixed height */
  display: flex;
  flex-direction: column;
}
.settings-card-title {
  font-size: 1.5rem;
  margin-top: 0;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 20px;
  color: #22201d;
}
.settings-hr {
  color: #22201d;
}
.settings-card-content {
  border-radius: 4px;
  padding: 15px;
  margin-bottom: 10px;
  flex-grow: 1;
  overflow-y: auto; /* Add vertical scroll */
}
.settings-card-content p {
  margin: 5px 0;
}
.settings-notification {
  margin-bottom: 2px;
  background-color: #f9f9f9;
  border-radius: 10px;
  padding-top: 2px;
  padding-left: 10px;
}
.settings-order-item {
  margin-bottom: 2px;
  background-color: #f9f9f9;
  border-radius: 10px;
  padding-top: 2px;
  padding-left: 10px;
}
